@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

.logo{
    padding-top: 20px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.header_nav {
    text-align: right;
    list-style: none;
    background-color: #24252a;
    height: 50px;
    padding: 25px;
}

.header_nav li {
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: whitesmoke;
    text-decoration: none;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    padding-top: 10px;
}

.footer {
    background-color: #24252a;
    height: 210px;
}

.footer__title {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: whitesmoke;
    padding: 10px 10px;
}

.footer__img {
    display: inline-block;
    padding: 0px 40px;
}
