<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="assets/img/logo.ico">
    <title>Legal Energy</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>    
            <nav class="header_nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="views/about.html">Sobre Nosotros</a></li>
                    <li><a href="views/que_ofrecemos.html">Que ofrecemos</a></li>
                    <li><a href="views/noticias.html">Ultimas noticias</a></li>
                    <li><a href="views/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <img src="assets/img/energy.png" alt="Logo">
        </div>
    </header>
    <!-- FIN HEADER -->
    <!-- MAIN -->
    <main>
        <h1>Creando un puente entre el Derecho y la Ingeniería</h1>
    </main>
    <!-- FIN MAIN -->
    <!-- FOOTER -->
    <footer class="footer">
        <div>
            <h3 class="footer__title">Redes Sociales</h3>
                <a class="footer__img" href="https://www.instagram.com/legalenergymining/" target="_blank"><img src="assets/img/instagram.png" alt="Facebook"></a>
                <a class="footer__img" href="https://www.linkedin.com/company/legal-energy-mining/" target="_blank"><img src="assets/img/linkedin.png" alt="Linkedin"></a>
                <a class="footer__img" href="https://twitter.com/legenergymining" target="_blank"><img src="assets/img/gorjeo.png" alt="Twitter"></a>
        </div>
    </footer>
    <!-- FIN FOOTER -->
</body>
</html>