<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="assets/img/logo.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Legal Energy</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <img class="logo" src="assets/img/legalenergy1.png" alt="logo">
        </div>    
            <nav>
                <ul class="header_nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="views/about.html">Sobre Nosotros</a></li>
                    <li><a href="views/que_ofrecemos.html">Que ofrecemos</a></li>
                    <li><a href="views/noticias.html">Ultimas noticias</a></li>
                </ul>
            </nav>
            <a class="cta" href="views/contacto.html"><button>Contacto</button></a>
    </header>
    <!-- FIN HEADER -->
    <!-- MAIN -->
    <main>
        <h1>Creando un puente entre el Derecho y la Ingeniería</h1>
    </main>
    <!-- FIN MAIN -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <h3 class="footer__title">Redes Sociales</h3>
            <ul class="redes">
                <li><a href="https://www.instagram.com/legalenergymining/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/legal-energy-mining/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://twitter.com/legenergymining" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022 Legal Energy. designed by <span>Jeronimo Peredo</span></p>
        </div>
    </footer>
    <!-- FIN FOOTER -->
</body>
</html>